{
  "name": "wiman",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "frontend": "cd frontend && pnpm dev",
    "backend": "cd backend && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
